<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vamps Hub</title>
	<link rel="stylesheet" href="">
</head>
<body > 
	<p> <h1> HOMEPAGE </h1> </p>
	<img src="vamps.png" alt="The VAMPS" width="500" height="300">
<nav>

	<li>	<a href="presentation.html">Presentation</a></li>
	<li>	<a href="studies.html">Studies</a></li>
	<li>	<a href="staff.html">Staff</a></li>
</nav>

	<section>
	<aside><h2> Description: </h2></aside>

<p >The Vamps are a British pop rock band consisting of Brad Simpson (lead vocals and guitar), James McVey (lead guitar and vocals), Connor Ball (bass guitar and vocals) and Tristan Evans (drums and vocals).They first gained fame in late 2012 with cover songs uploaded to YouTube, leading to comparisons with One Direction and being labelled as a boy band. They were signed to Mercury Records in November 2012. They supported McFly on their Memory Lane Tour in early 2013, and also performed at festivals around the UK as support acts for artists such as Demi Lovato, The Wanted, JLS, Little Mix and Lawson.</p>
	</section>

<p>On September 29, 2013, the Vamps released their debut single "Can We Dance", which debuted at number two on the UK Singles Chart. Their second single "Wild Heart" was released on 18 January 2014 and peaked at number three. Their third single "Last Night" was released on UK radio on 24 February 2014 and digital download on 6 April 2014. Their debut album Meet the Vamps was released on 14 April 2014. In February 2014, the Vamps released "Wild Heart" as their debut single in the US and Canada.</p>

<p>The Vamps have launched their own record label Steady Records and they are working in partnership with EMI/Universal on the offshoot, and the first act signed was the American band The Tide. The Vamps released their second studio album Wake Up on 27 November 2015. The lead single from the album, "Wake Up", was released on 2 October 2015.</p>

<p>In 14 July 2017, The Vamps released the first part of their third studio album "Night & Day", the Night Edition, which debuted at the top of the UK Albums Chart, becoming the band's first number one album.</p>

<p><article>James McVey was already managed by Richard Rashman and Joe O'Neill of Prestige Management. Deciding he wanted to form a band, McVey subsequently discovered Bradley Simpson in 2011 through YouTube. Together, the pair wrote songs towards the later months of 2011, with Simpson later becoming lead singer. In 2012, Simpson and McVey met Tristan Evans through Facebook. The trio then met Connor Ball via a mutual friend. In mid-2012, the band started uploading cover songs to their YouTube channel. By October they were being described as a new boy band, with special attention given to their YouTube performance of One Direction's song "Live While We're Young". Strong fan support helped bring them wide notice.</article></p>

<p> They are planning to have their christmas concert on <time datetime="2017-23-12 18:00"> and start at exactly</time><time> 6:00 </time> in the evening.</p>

<hr>
<footer>
				<p> For more info contact us @www.thevamps.com.ph/contact_us</p>
				<p> &copy; Copyright. All Rights Reserved. </p>
			</footer>
		</hr>
</body>
</html>