<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vamps Hub</title>
	<link rel="stylesheet" href="">
</head>
<body> 
	<p> <h1> PRESENTATION </h1> </p>
	<img src="vamps.png" alt="The Vamps" width="400" height="300">

<nav>
	<li>	<a href="home.html">Home</a></li>
	<li>	<a href="studies.html">Studies</a></li>
	<li>	<a href="staff.html">Staff</a></li>
	</ul>
	
</nav>
	<aside><h1> HTML5, DESCRIPTION AND USAGE </h1> </aside>
<p>
<ul>
	<p>HEADER</p>
	<p>- element represents a container for introductory content or a set of navigation links.</p>
	<p>- use as a conatainer for introductory content</p>
	<p>NAV</p>
		<p>- the nav tag defines a set of navigation links.</p>
	   <p>- use as a container for your navigaton menu</p>
	   <p>- browsers such as screen readers for disabled users, can use this element to determine whether to omit initial rendering of this content.</p>
	<p>ASIDE</p>
	<p>- the aside tag defines some content aside from the content it is placed in.</p>
	<p>- the aside content should be related to the sorrounding content</p>
	<p>ARTICLE</p>
		<p>- the article tag specifies independent, self-contained content.</p>
	<p>- use for potential sources for the article element like forum post, blog post, story, and comment</p>
	<p>SECTION</p>
		<p>- the section tags defines sections in documents, such as chapters, header, footers, or any other sections of the document.</p>
	<p>- use to divide content</p>
	<p>TIME</p>
		<p>- the time tag defines either a time, or a date in the calendar.</p>
	<p>- this element can be used a way to encode dates and times in a machine-readable way so that user agents can offer to add birthday reminders or cheduled events to the user's calendar, and search engines can produce smarter research results.</p>
	<p>FOOTER</p>
		<p>- the footer tags defines a footer for a document or section.</p>
		 <p>- a footer typically contains the author of the document, copyright, information, links, to terms of use and contacts</p>
	<p>HR</p>
		<p>- the hr tag defines a thematic break in the HTML page.</p>
	  <p>- a hr element is used to separate content in HTML page</p>
</ul>

<hr>
<footer>
				<p>For more info contact us @www.thevamps.com.ph/contact_us </p>
				<p> &copy; Copyright. All Rights Reserved. </p>
			</footer>
</hr>
</body>
</html>