<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vamps Hub</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<aside> <h1> STAFF </h1> </aside>
	
	<img src="vamps.png" alt="The Vamps" width="300" height="200">

	<nav>
	<li>	<a href="home.html"> Home </a> </li>
	<li>	<a href="studies.html"> Studies </a> </li>
	<li>	<a href="presentation.html"> Presentations </a> </li>
	</nav>

<hr>
<footer>
				 <p> For more info contact us @www.thevamps.com.ph/contact_us</p>
				 <p> &copy; Copyright. All Rights Reserved. </p>
			</footer>
	</hr>
</body>
</html>