<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vamps Hub</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<aside> <h1> Studies </h1> </aside>

	<nav>
	<li>	<a href="home.html"> Social Sciences </a> </li>
	<li>	<a href="home.html"> Engineering </a> </li>
	</nav>



	<img src="vamps.png" alt="The VAMPS" width="400" height="300">


<hr>
<footer>
				<p> For more info contact us @www.thevamps.com.ph/contact_us</p>
				<p> &copy; Copyright. All Rights Reserved. </p>
			</footer>
</hr>
</body>
</html>