<!DOCTYPE html>
<html lang="en-US">
   <head> 
    <link href="my_style.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <header>
        <img src="download.jpg">
        <nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		</nav>    
      </header>
      
	  <br>
	 	<div>
    	  <img src="paris.jpg">
    	</div>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <section>
         
			<article>
				<h1>About</h1>
				<br><br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </article>
            <article>  
                <h1>Company</h1>
				<br><br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </article>
			<article>
				<h1>Services</h1>
				<br><br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</article>
	  </section>
        
	<table>
	<tr>
    	<td width="70%">
    		<article>
	    		<h5>Content</h5>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<br><br>
				<h3>Sub Header</h3>
				<br>
				<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
			</article>
		</td>

		
		<td>
			<h3>Navigation</h3>
			<br>
			<aside>
				
				<ul>

 			 <li><a href="#home">Home</a></li>
 			 <br>
 		</ul>
 		<ul>
  			 <li><a href="#news">News</a></li>
 			 <br>
 		</ul>
 		<ul>
 			 <li><a href="#contact">Company</a></li>
  			 <br>
  		</ul>
  		<ul>
  			 <li><a href="#about">Contact</a></li>
		</ul>
			</aside>
		</td>

	</tr>
</table>
</section>
      <h2>Gallery</h2>
     <table>
	<tr>
		<td>

			<img src="2.jpg" width="225px" >
		</td>
		<td>
			<img src="3.jpg" width="225px">
		</td> 
		<td>
			<img src="4.jpg" width="225px">
		</td>
		<td>
			<img src="5.jpg" width="225px">
		</td>
	</tr>
	
	</table>
	
      
      <footer>
		<p>Copyright 2017, Vision Design - graphic zoo</p>
      </footer>                                                                   
   </body>
</html>